# session-dotnet-sidekick

./: .gitignore  LICENSE.md  README.md
.github/workflows/: deploy.yml
src/Dusty/: CLAUDE.md  Dusty.sln
src/Dusty/Dusty.Cheese/: Dusty.Cheese.csproj  ExecuteEndpoint.cs  Program.cs
src/Dusty/Dusty.Cli/: Dusty.Cli.csproj  Program.cs
src/Dusty/Dusty.Cli/Chat/: ChatCommand.cs  ChatDisplay.cs  ChatMode.cs  ChatSession.cs  ChatSessionState.cs  CommandType.cs
src/Dusty/Dusty.Cli/Demos/: Caching.cs  ChatDemo.cs  Dusty.cs  Search.cs
src/Dusty/Dusty.Cli/Utility/: MarkdownToSpectreMapper.cs
src/Dusty/Dusty.Shared/: AppConfig.cs  Dusty.Shared.csproj  FunctionResult.cs  Secrets.cs
src/Dusty/Dusty.Shared/Hosting/: HostingExtensions.cs
src/Dusty/Dusty.Shared/Prompts/: Dusty.cs
src/Dusty/Dusty.Shared/Tools/: Documents.cs  Foreman.cs  Gist.cs  Obsidian.cs
src/Dusty/Dusty.Web/: Dusty.Web.csproj  Program.cs  Startup.cs
src/Dusty/Dusty.Web/Components/: App.razor  _Imports.razor
src/Dusty/Dusty.Web/Components/Pages/: Home.razor
src/Dusty/Dusty.Web/Properties/: launchSettings.json
src/Dusty/Dusty.Web/wwwroot/: app.css
src/slides/: .gitignore  README.md  package-lock.json  package.json  slides.md
src/slides/.slidev/snapshots/: snapshots.json
src/slides/pages/: 0-intro.md  1-what-is-agent.md  2-why-agents.md  3-agent-examples.md  4-why-dotnet.md  5-demo.md  6-next-questions.md
